# MySQL properties
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/HelpdeskHelper
spring.datasource.username=HelpdeskUser	
spring.datasource.password=01paradox
spring.datasource.driver-class-name=com.mysql.jdbc.Driver