##Spring properties
//spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/helpdeskhelper?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=01paradox
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Static Resource properties
spring.resources.chain.cache=false

# Page properties
app.title=Friendly HelpdeskHelper
indexpage.description=Hello and welcome to the friendly helpdeskhelper!
logoutpage.description=You have been successfully logged out!

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=friendlyhelpdeskhelper@gmail.com
spring.mail.password=fdkfjnerfwuio3ruiojngfou9h3e4ijuhnf3uoi32ihj33fg4rgrtgrt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Mail Message 
mail.subject=Helpdeskhelper helping you!
mail.from=helpdeskhelper@gmail.com
mail.to=kenerstad2@gmail.com

## Ipdata.co API key
geoLoc.APIKey=8ad825f1f24b7ef7aecc11a0fc2f23ac7adc23cab0da0eaf3c1f44be

